<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navigation container">
                <li><a href="#prof1" class="link">Professional Profile</a></li>
                <li><a href="#skills" class="link">Key Skills</a></li>
                <li><a href="#quali" class="link">Professional Qualifications</a></li>
                <li><a href="#lang" class="link">Languages</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>